name: dask-mpi-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - dask
  - distributed=1.25.2
  - mpich
  - mpi4py
  - pytest
  - pytest-icdiff
  - pytest-cov
  - coverage
  - requests
  - codecov

